((B5
  GET-QUEUE-STATE 2 4
  (AND
   (AND (OR (VALUE O.IRDY B2)
            (VALUE O.IRDY B1))
        (VALUE S.IRDY |src46Q|))
   (NOT
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))
     (VALUE O.DATA 0 B2))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE O.DATA 0 B1)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))
     (VALUE O.DATA 1 B2))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE O.DATA 1 B1)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))
     (VALUE O.DATA 2 B2))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE O.DATA 2 B1)))
   (NOT
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
  (AND
   (VALUE I.TRDY B6)
   (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (VALUE S.TRDY |sink40Q|))
      (VALUE O.IRDY B5))))
 (B10
  GET-QUEUE-STATE 2 4
  (AND
     (AND (OR (VALUE O.IRDY B2)
              (VALUE O.IRDY B1))
          (VALUE S.IRDY |src46Q|))
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))
     (VALUE O.DATA 0 B2))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE O.DATA 0 B1)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))
     (VALUE O.DATA 1 B2))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE O.DATA 1 B1)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))
     (VALUE O.DATA 2 B2))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE O.DATA 2 B1)))
   (NOT
     (AND (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
  (AND
   (VALUE I.TRDY B11)
   (AND
    (AND
      (NOT (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|)))))))
      (VALUE S.TRDY |sink40Q|))
    (VALUE O.IRDY B10))))
 (|m4transfer_instST| FLOP |clk| |m4transfer_instST|
                        (AND (OR (AND (VALUE O.IRDY B5)
                                      (VALUE I.TRDY B6))
                                 (AND (VALUE O.IRDY B10)
                                      (VALUE I.TRDY B11)))
                             (VALUE S.TRDY |sink40Q|)))
 (|m4preU_instST|
      FLOP |clk| |m4preU_instST|
      (AND (NOT |rst|)
           (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))))
 (|sink40Q|
  GET-SINK-STATE
  (OR (AND (VALUE O.IRDY B5)
           (VALUE I.TRDY B6))
      (AND (VALUE O.IRDY B10)
           (VALUE I.TRDY B11)))
  (LIST
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6)))
      (VALUE O.DATA 0 B5))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6))))
     (VALUE O.DATA 0 B10)))
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6)))
      (VALUE O.DATA 1 B5))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6))))
     (VALUE O.DATA 1 B10)))
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6)))
      (VALUE O.DATA 2 B5))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6))))
     (VALUE O.DATA 2 B10)))
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6)))
      (VALUE O.DATA 3 B5))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5)
                (VALUE I.TRDY B6))))
     (VALUE O.DATA 3 B10)))))
 (B6
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B5)
   (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (VALUE S.TRDY |sink40Q|))
      (VALUE I.TRDY B6)))
  (LIST (VALUE O.DATA 0 B5)
        (VALUE O.DATA 1 B5)
        (VALUE O.DATA 2 B5)
        (VALUE O.DATA 3 B5))
  (AND (VALUE I.TRDY B7)
       (AND (VALUE S.IRDY |src41Q|)
            (NOT (VALUE S.DATA 3 |src41Q|)))))
 (B11
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B10)
   (AND
    (AND
      (NOT (OR (AND (AND (VALUE O.IRDY B5)
                         (VALUE I.TRDY B6))
                    (NOT (AND (VALUE O.IRDY B10)
                              (VALUE I.TRDY B11))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5)
                                   (VALUE I.TRDY B6))
                              (NOT (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5)
                                             (VALUE I.TRDY B6)))
                                   (AND (VALUE O.IRDY B10)
                                        (VALUE I.TRDY B11))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|)))))))
      (VALUE S.TRDY |sink40Q|))
    (VALUE I.TRDY B11)))
  (LIST (VALUE O.DATA 0 B10)
        (VALUE O.DATA 1 B10)
        (VALUE O.DATA 2 B10)
        (VALUE O.DATA 3 B10))
  (AND (VALUE I.TRDY B12)
       (AND (VALUE S.IRDY |src41Q|)
            (VALUE S.DATA 3 |src41Q|))))
 (B7
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B6)
       (AND (VALUE S.IRDY |src41Q|)
            (NOT (VALUE S.DATA 3 |src41Q|))))
  (LIST (VALUE O.DATA 0 B6)
        (VALUE O.DATA 1 B6)
        (VALUE O.DATA 2 B6)
        (VALUE O.DATA 3 B6))
  (AND
   (VALUE I.TRDY B8)
   (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (VALUE S.TRDY |sink42Q|))
     (VALUE O.IRDY B7))))
 (B12
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B11)
       (AND (VALUE S.IRDY |src41Q|)
            (VALUE S.DATA 3 |src41Q|)))
  (LIST (VALUE O.DATA 0 B11)
        (VALUE O.DATA 1 B11)
        (VALUE O.DATA 2 B11)
        (VALUE O.DATA 3 B11))
  (AND
   (VALUE I.TRDY B13)
   (AND
    (AND
     (NOT (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|)))))))
     (VALUE S.TRDY |sink42Q|))
    (VALUE O.IRDY B12))))
 (|m19transfer_instST| FLOP |clk| |m19transfer_instST|
                         (AND (OR (AND (VALUE O.IRDY B7)
                                       (VALUE I.TRDY B8))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))
                              (VALUE S.TRDY |sink42Q|)))
 (|m19preU_instST|
     FLOP |clk| |m19preU_instST|
     (AND (NOT |rst|)
          (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))))
 (B8
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B7)
   (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (VALUE S.TRDY |sink42Q|))
     (VALUE I.TRDY B8)))
  (LIST (VALUE O.DATA 0 B7)
        (VALUE O.DATA 1 B7)
        (VALUE O.DATA 2 B7)
        (VALUE O.DATA 3 B7))
  (AND (VALUE I.TRDY B9)
       (AND (VALUE S.IRDY |src43Q|)
            (NOT (VALUE S.DATA 3 |src43Q|)))))
 (B13
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B12)
   (AND
    (AND
     (NOT (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|)))))))
     (VALUE S.TRDY |sink42Q|))
    (VALUE I.TRDY B13)))
  (LIST (VALUE O.DATA 0 B12)
        (VALUE O.DATA 1 B12)
        (VALUE O.DATA 2 B12)
        (VALUE O.DATA 3 B12))
  (AND (VALUE I.TRDY B14)
       (AND (VALUE S.IRDY |src43Q|)
            (VALUE S.DATA 3 |src43Q|))))
 (|sink42Q|
  GET-SINK-STATE
  (OR (AND (VALUE O.IRDY B7)
           (VALUE I.TRDY B8))
      (AND (VALUE O.IRDY B12)
           (VALUE I.TRDY B13)))
  (LIST
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8)))
     (VALUE O.DATA 0 B7))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8))))
     (VALUE O.DATA 0 B12)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8)))
     (VALUE O.DATA 1 B7))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8))))
     (VALUE O.DATA 1 B12)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8)))
     (VALUE O.DATA 2 B7))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8))))
     (VALUE O.DATA 2 B12)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8)))
     (VALUE O.DATA 3 B7))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7)
                        (VALUE I.TRDY B8))
                   (NOT (AND (VALUE O.IRDY B12)
                             (VALUE I.TRDY B13))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7)
                                  (VALUE I.TRDY B8))
                             (NOT (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7)
                                            (VALUE I.TRDY B8)))
                                  (AND (VALUE O.IRDY B12)
                                       (VALUE I.TRDY B13))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7)
               (VALUE I.TRDY B8))))
     (VALUE O.DATA 3 B12)))))
 (B9
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B8)
       (AND (VALUE S.IRDY |src43Q|)
            (NOT (VALUE S.DATA 3 |src43Q|))))
  (LIST (VALUE O.DATA 0 B8)
        (VALUE O.DATA 1 B8)
        (VALUE O.DATA 2 B8)
        (VALUE O.DATA 3 B8))
  (AND
   (AND
    (OR (AND (VALUE O.IRDY B9)
             (NOT (VALUE O.IRDY B14)))
        (AND (NOT (AND (VALUE O.IRDY B9)
                       (NOT (VALUE O.IRDY B14))))
             (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                            (VALUE O.IRDY B14)))
                  (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                           (NOT (FLOPVAL |clk| |m24preU_instST|)))
                      (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                           (FLOPVAL |clk| |m24preU_instST|))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9)
                 (VALUE O.IRDY B14))
             (VALUE S.TRDY |sink47Q|))
        (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
       (AND (VALUE S.TRDY |sink33Q|)
            (VALUE O.IRDY B3)))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9)
                 (VALUE O.IRDY B14))
             (VALUE S.TRDY |sink47Q|))
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))))
       (AND (VALUE S.TRDY |sink39Q|)
            (VALUE O.IRDY B4))))
     (VALUE S.TRDY |sink47Q|)))
   (VALUE O.IRDY B9)))
 (B14
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B13)
       (AND (VALUE S.IRDY |src43Q|)
            (VALUE S.DATA 3 |src43Q|)))
  (LIST (VALUE O.DATA 0 B13)
        (VALUE O.DATA 1 B13)
        (VALUE O.DATA 2 B13)
        (VALUE O.DATA 3 B13))
  (AND
   (AND
    (NOT (OR (AND (VALUE O.IRDY B9)
                  (NOT (VALUE O.IRDY B14)))
             (AND (NOT (AND (VALUE O.IRDY B9)
                            (NOT (VALUE O.IRDY B14))))
                  (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                 (VALUE O.IRDY B14)))
                       (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                (NOT (FLOPVAL |clk| |m24preU_instST|)))
                           (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                (FLOPVAL |clk| |m24preU_instST|)))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9)
                 (VALUE O.IRDY B14))
             (VALUE S.TRDY |sink47Q|))
        (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
       (AND (VALUE S.TRDY |sink33Q|)
            (VALUE O.IRDY B3)))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9)
                 (VALUE O.IRDY B14))
             (VALUE S.TRDY |sink47Q|))
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))))
       (AND (VALUE S.TRDY |sink39Q|)
            (VALUE O.IRDY B4))))
     (VALUE S.TRDY |sink47Q|)))
   (VALUE O.IRDY B14)))
 (|m24transfer_instST|
  FLOP |clk| |m24transfer_instST|
  (AND
   (OR (VALUE O.IRDY B9)
       (VALUE O.IRDY B14))
   (AND
    (OR
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B9)
                (VALUE O.IRDY B14))
            (VALUE S.TRDY |sink47Q|))
       (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
      (AND (VALUE S.TRDY |sink33Q|)
           (VALUE O.IRDY B3)))
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B9)
                (VALUE O.IRDY B14))
            (VALUE S.TRDY |sink47Q|))
       (NOT
        (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))))
      (AND (VALUE S.TRDY |sink39Q|)
           (VALUE O.IRDY B4))))
    (VALUE S.TRDY |sink47Q|))))
 (|m24preU_instST|
     FLOP |clk| |m24preU_instST|
     (AND (NOT |rst|)
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))))
 (|sink47Q|
  GET-SINK-STATE
  (AND
   (OR (VALUE O.IRDY B9)
       (VALUE O.IRDY B14))
   (OR
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B9)
               (VALUE O.IRDY B14))
           (VALUE S.TRDY |sink47Q|))
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (AND (VALUE S.TRDY |sink33Q|)
          (VALUE O.IRDY B3)))
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B9)
               (VALUE O.IRDY B14))
           (VALUE S.TRDY |sink47Q|))
      (NOT
       (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))))
     (AND (VALUE S.TRDY |sink39Q|)
          (VALUE O.IRDY B4)))))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 0 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 0 B14)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 1 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 1 B14)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 2 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 2 B14)))
   (AND (OR (AND (VALUE O.IRDY B9)
                 (NOT (VALUE O.IRDY B14)))
            (AND (NOT (AND (VALUE O.IRDY B9)
                           (NOT (VALUE O.IRDY B14))))
                 (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                (VALUE O.IRDY B14)))
                      (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                               (NOT (FLOPVAL |clk| |m24preU_instST|)))
                          (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                               (FLOPVAL |clk| |m24preU_instST|))))))
        (VALUE O.IRDY B9))))
 (|m26transfer_instST|
  FLOP |clk| |m26transfer_instST|
  (AND
   (OR (VALUE O.IRDY B2)
       (VALUE O.IRDY B1))
   (AND
    (OR
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B2)
                (VALUE O.IRDY B1))
            (VALUE S.IRDY |src46Q|))
       (NOT
        (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
      (VALUE I.TRDY B5))
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B2)
                (VALUE O.IRDY B1))
            (VALUE S.IRDY |src46Q|))
       (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
      (VALUE I.TRDY B10)))
    (VALUE S.IRDY |src46Q|))))
 (|m26preU_instST|
     FLOP |clk| |m26preU_instST|
     (AND (NOT |rst|)
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))))
 (B4
  GET-QUEUE-STATE 1 4
  (AND (VALUE S.IRDY |src38Q|)
       (VALUE I.TRDY B2))
  (LIST (VALUE S.DATA 0 |src38Q|)
        (VALUE S.DATA 1 |src38Q|)
        (VALUE S.DATA 2 |src38Q|)
        (VALUE S.DATA 3 |src38Q|))
  (AND
   (VALUE S.TRDY |sink39Q|)
   (AND
    (AND (OR (VALUE O.IRDY B9)
             (VALUE O.IRDY B14))
         (VALUE S.TRDY |sink47Q|))
    (NOT
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))))))
 (B3
  GET-QUEUE-STATE 1 4
  (AND (VALUE S.IRDY |src34Q|)
       (VALUE I.TRDY B1))
  (LIST (VALUE S.DATA 0 |src34Q|)
        (VALUE S.DATA 1 |src34Q|)
        (VALUE S.DATA 2 |src34Q|)
        (VALUE S.DATA 3 |src34Q|))
  (AND
   (VALUE S.TRDY |sink33Q|)
   (AND
     (AND (OR (VALUE O.IRDY B9)
              (VALUE O.IRDY B14))
          (VALUE S.TRDY |sink47Q|))
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))))
 (B2
  GET-QUEUE-STATE 1 4
  (AND (VALUE S.IRDY |src38Q|)
       (VALUE I.TRDY B4))
  (LIST (VALUE S.DATA 0 |src38Q|)
        (VALUE S.DATA 1 |src38Q|)
        (VALUE S.DATA 2 |src38Q|)
        (VALUE S.DATA 3 |src38Q|))
  (AND
   (AND
    (OR (AND (VALUE O.IRDY B2)
             (NOT (VALUE O.IRDY B1)))
        (AND (NOT (AND (VALUE O.IRDY B2)
                       (NOT (VALUE O.IRDY B1))))
             (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                            (VALUE O.IRDY B1)))
                  (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                           (NOT (FLOPVAL |clk| |m26preU_instST|)))
                      (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                           (FLOPVAL |clk| |m26preU_instST|))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2)
                 (VALUE O.IRDY B1))
             (VALUE S.IRDY |src46Q|))
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
       (VALUE I.TRDY B5))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2)
                 (VALUE O.IRDY B1))
             (VALUE S.IRDY |src46Q|))
        (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
       (VALUE I.TRDY B10)))
     (VALUE S.IRDY |src46Q|)))
   (VALUE O.IRDY B2)))
 (B1
  GET-QUEUE-STATE 1 4
  (AND (VALUE S.IRDY |src34Q|)
       (VALUE I.TRDY B3))
  (LIST (VALUE S.DATA 0 |src34Q|)
        (VALUE S.DATA 1 |src34Q|)
        (VALUE S.DATA 2 |src34Q|)
        (VALUE S.DATA 3 |src34Q|))
  (AND
   (AND
    (NOT (OR (AND (VALUE O.IRDY B2)
                  (NOT (VALUE O.IRDY B1)))
             (AND (NOT (AND (VALUE O.IRDY B2)
                            (NOT (VALUE O.IRDY B1))))
                  (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                 (VALUE O.IRDY B1)))
                       (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                (NOT (FLOPVAL |clk| |m26preU_instST|)))
                           (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                (FLOPVAL |clk| |m26preU_instST|)))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2)
                 (VALUE O.IRDY B1))
             (VALUE S.IRDY |src46Q|))
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
       (VALUE I.TRDY B5))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2)
                 (VALUE O.IRDY B1))
             (VALUE S.IRDY |src46Q|))
        (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
       (VALUE I.TRDY B10)))
     (VALUE S.IRDY |src46Q|)))
   (VALUE O.IRDY B1)))
 (|sink33Q|
  GET-SINK-STATE
  (AND
   (AND
     (AND (OR (VALUE O.IRDY B9)
              (VALUE O.IRDY B14))
          (VALUE S.TRDY |sink47Q|))
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
   (VALUE O.IRDY B3))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 0 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 0 B14)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 1 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 1 B14)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 2 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 2 B14)))
   (AND (OR (AND (VALUE O.IRDY B9)
                 (NOT (VALUE O.IRDY B14)))
            (AND (NOT (AND (VALUE O.IRDY B9)
                           (NOT (VALUE O.IRDY B14))))
                 (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                (VALUE O.IRDY B14)))
                      (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                               (NOT (FLOPVAL |clk| |m24preU_instST|)))
                          (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                               (FLOPVAL |clk| |m24preU_instST|))))))
        (VALUE O.IRDY B9))))
 (|src34Q| GET-SOURCE-STATE
            (AND (VALUE I.TRDY B3)
                 (VALUE I.TRDY B1)))
 (|sink39Q|
  GET-SINK-STATE
  (AND
   (AND
    (AND (OR (VALUE O.IRDY B9)
             (VALUE O.IRDY B14))
         (VALUE S.TRDY |sink47Q|))
    (NOT
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))))
   (VALUE O.IRDY B4))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 0 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 0 B14)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 1 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 1 B14)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9))
     (VALUE O.DATA 2 B9))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9)
                   (NOT (VALUE O.IRDY B14)))
              (AND (NOT (AND (VALUE O.IRDY B9)
                             (NOT (VALUE O.IRDY B14))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                  (VALUE O.IRDY B14)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9)))
     (VALUE O.DATA 2 B14)))
   (AND (OR (AND (VALUE O.IRDY B9)
                 (NOT (VALUE O.IRDY B14)))
            (AND (NOT (AND (VALUE O.IRDY B9)
                           (NOT (VALUE O.IRDY B14))))
                 (AND (NOT (AND (NOT (VALUE O.IRDY B9))
                                (VALUE O.IRDY B14)))
                      (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                               (NOT (FLOPVAL |clk| |m24preU_instST|)))
                          (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                               (FLOPVAL |clk| |m24preU_instST|))))))
        (VALUE O.IRDY B9))))
 (|src38Q| GET-SOURCE-STATE
            (AND (VALUE I.TRDY B4)
                 (VALUE I.TRDY B2)))
 (|src41Q| GET-SOURCE-STATE
            (OR (AND (AND (VALUE S.IRDY |src41Q|)
                          (VALUE S.DATA 3 |src41Q|))
                     (AND (VALUE I.TRDY B12)
                          (VALUE O.IRDY B11)))
                (AND (AND (VALUE S.IRDY |src41Q|)
                          (NOT (VALUE S.DATA 3 |src41Q|)))
                     (AND (VALUE I.TRDY B7)
                          (VALUE O.IRDY B6)))))
 (|src43Q| GET-SOURCE-STATE
            (OR (AND (AND (VALUE S.IRDY |src43Q|)
                          (VALUE S.DATA 3 |src43Q|))
                     (AND (VALUE I.TRDY B14)
                          (VALUE O.IRDY B13)))
                (AND (AND (VALUE S.IRDY |src43Q|)
                          (NOT (VALUE S.DATA 3 |src43Q|)))
                     (AND (VALUE I.TRDY B9)
                          (VALUE O.IRDY B8)))))
 (|src46Q|
  GET-SOURCE-STATE
  (AND
   (OR
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B2)
               (VALUE O.IRDY B1))
           (VALUE S.IRDY |src46Q|))
      (NOT
       (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2))))
     (VALUE I.TRDY B5))
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B2)
               (VALUE O.IRDY B1))
           (VALUE S.IRDY |src46Q|))
      (AND
          (OR (AND (VALUE O.IRDY B2)
                   (NOT (VALUE O.IRDY B1)))
              (AND (NOT (AND (VALUE O.IRDY B2)
                             (NOT (VALUE O.IRDY B1))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2))
                                  (VALUE O.IRDY B1)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2)))
     (VALUE I.TRDY B10)))
   (OR (VALUE O.IRDY B2)
       (VALUE O.IRDY B1)))))
