((B5Q
  GET-QUEUE-STATE 2 4
  (AND
   (AND (OR (VALUE O.IRDY B2Q)
            (VALUE O.IRDY B1Q))
        (VALUE O.IRDY |src46qQ|))
   (NOT
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))
     (VALUE O.DATA 0 B2Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE O.DATA 0 B1Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))
     (VALUE O.DATA 1 B2Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE O.DATA 1 B1Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))
     (VALUE O.DATA 2 B2Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE O.DATA 2 B1Q)))
   (NOT
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
  (AND
   (VALUE I.TRDY B6Q)
   (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (VALUE I.TRDY |sink40qQ|))
      (VALUE O.IRDY B5Q))))
 (B10Q
  GET-QUEUE-STATE 2 4
  (AND
     (AND (OR (VALUE O.IRDY B2Q)
              (VALUE O.IRDY B1Q))
          (VALUE O.IRDY |src46qQ|))
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))
     (VALUE O.DATA 0 B2Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE O.DATA 0 B1Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))
     (VALUE O.DATA 1 B2Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE O.DATA 1 B1Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))
     (VALUE O.DATA 2 B2Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE O.DATA 2 B1Q)))
   (NOT
     (AND (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
  (AND
   (VALUE I.TRDY B11Q)
   (AND
    (AND
      (NOT (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|)))))))
      (VALUE I.TRDY |sink40qQ|))
    (VALUE O.IRDY B10Q))))
 (|m4transfer_instST| FLOP |clk| |m4transfer_instST|
                        (AND (OR (AND (VALUE O.IRDY B5Q)
                                      (VALUE I.TRDY B6Q))
                                 (AND (VALUE O.IRDY B10Q)
                                      (VALUE I.TRDY B11Q)))
                             (VALUE I.TRDY |sink40qQ|)))
 (|m4preU_instST|
      FLOP |clk| |m4preU_instST|
      (AND (NOT |rst|)
           (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))))
 (|sink40qQ|
  GET-QUEUE-STATE 1 4
  (OR (AND (VALUE O.IRDY B5Q)
           (VALUE I.TRDY B6Q))
      (AND (VALUE O.IRDY B10Q)
           (VALUE I.TRDY B11Q)))
  (LIST
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q)))
      (VALUE O.DATA 0 B5Q))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q))))
     (VALUE O.DATA 0 B10Q)))
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q)))
      (VALUE O.DATA 1 B5Q))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q))))
     (VALUE O.DATA 1 B10Q)))
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q)))
      (VALUE O.DATA 2 B5Q))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q))))
     (VALUE O.DATA 2 B10Q)))
   (OR
    (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q)))
      (VALUE O.DATA 3 B5Q))
    (AND
     (NOT
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (AND (VALUE O.IRDY B5Q)
                (VALUE I.TRDY B6Q))))
     (VALUE O.DATA 3 B10Q))))
  (X))
 (B6Q
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B5Q)
   (AND
      (AND (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|))))))
           (VALUE I.TRDY |sink40qQ|))
      (VALUE I.TRDY B6Q)))
  (LIST (VALUE O.DATA 0 B5Q)
        (VALUE O.DATA 1 B5Q)
        (VALUE O.DATA 2 B5Q)
        (VALUE O.DATA 3 B5Q))
  (AND (VALUE I.TRDY B7Q)
       (AND (VALUE O.IRDY |src41qQ|)
            (NOT (VALUE O.DATA 3 |src41qQ|)))))
 (B11Q
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B10Q)
   (AND
    (AND
      (NOT (OR (AND (AND (VALUE O.IRDY B5Q)
                         (VALUE I.TRDY B6Q))
                    (NOT (AND (VALUE O.IRDY B10Q)
                              (VALUE I.TRDY B11Q))))
               (AND (NOT (AND (AND (VALUE O.IRDY B5Q)
                                   (VALUE I.TRDY B6Q))
                              (NOT (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q)))))
                    (AND (NOT (AND (NOT (AND (VALUE O.IRDY B5Q)
                                             (VALUE I.TRDY B6Q)))
                                   (AND (VALUE O.IRDY B10Q)
                                        (VALUE I.TRDY B11Q))))
                         (OR (AND (FLOPVAL |clk| |m4transfer_instST|)
                                  (NOT (FLOPVAL |clk| |m4preU_instST|)))
                             (AND (NOT (FLOPVAL |clk| |m4transfer_instST|))
                                  (FLOPVAL |clk| |m4preU_instST|)))))))
      (VALUE I.TRDY |sink40qQ|))
    (VALUE I.TRDY B11Q)))
  (LIST (VALUE O.DATA 0 B10Q)
        (VALUE O.DATA 1 B10Q)
        (VALUE O.DATA 2 B10Q)
        (VALUE O.DATA 3 B10Q))
  (AND (VALUE I.TRDY B12Q)
       (AND (VALUE O.IRDY |src41qQ|)
            (VALUE O.DATA 3 |src41qQ|))))
 (B7Q
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B6Q)
       (AND (VALUE O.IRDY |src41qQ|)
            (NOT (VALUE O.DATA 3 |src41qQ|))))
  (LIST (VALUE O.DATA 0 B6Q)
        (VALUE O.DATA 1 B6Q)
        (VALUE O.DATA 2 B6Q)
        (VALUE O.DATA 3 B6Q))
  (AND
   (VALUE I.TRDY B8Q)
   (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (VALUE I.TRDY |sink42qQ|))
     (VALUE O.IRDY B7Q))))
 (B12Q
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B11Q)
       (AND (VALUE O.IRDY |src41qQ|)
            (VALUE O.DATA 3 |src41qQ|)))
  (LIST (VALUE O.DATA 0 B11Q)
        (VALUE O.DATA 1 B11Q)
        (VALUE O.DATA 2 B11Q)
        (VALUE O.DATA 3 B11Q))
  (AND
   (VALUE I.TRDY B13Q)
   (AND
    (AND
     (NOT (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|)))))))
     (VALUE I.TRDY |sink42qQ|))
    (VALUE O.IRDY B12Q))))
 (|m19transfer_instST| FLOP |clk| |m19transfer_instST|
                         (AND (OR (AND (VALUE O.IRDY B7Q)
                                       (VALUE I.TRDY B8Q))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))
                              (VALUE I.TRDY |sink42qQ|)))
 (|m19preU_instST|
     FLOP |clk| |m19preU_instST|
     (AND (NOT |rst|)
          (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))))
 (B8Q
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B7Q)
   (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (VALUE I.TRDY |sink42qQ|))
     (VALUE I.TRDY B8Q)))
  (LIST (VALUE O.DATA 0 B7Q)
        (VALUE O.DATA 1 B7Q)
        (VALUE O.DATA 2 B7Q)
        (VALUE O.DATA 3 B7Q))
  (AND (VALUE I.TRDY B9Q)
       (AND (VALUE O.IRDY |src43qQ|)
            (NOT (VALUE O.DATA 3 |src43qQ|)))))
 (B13Q
  GET-QUEUE-STATE 2 4
  (AND
   (VALUE O.IRDY B12Q)
   (AND
    (AND
     (NOT (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|)))))))
     (VALUE I.TRDY |sink42qQ|))
    (VALUE I.TRDY B13Q)))
  (LIST (VALUE O.DATA 0 B12Q)
        (VALUE O.DATA 1 B12Q)
        (VALUE O.DATA 2 B12Q)
        (VALUE O.DATA 3 B12Q))
  (AND (VALUE I.TRDY B14Q)
       (AND (VALUE O.IRDY |src43qQ|)
            (VALUE O.DATA 3 |src43qQ|))))
 (|sink42qQ|
  GET-QUEUE-STATE 1 4
  (OR (AND (VALUE O.IRDY B7Q)
           (VALUE I.TRDY B8Q))
      (AND (VALUE O.IRDY B12Q)
           (VALUE I.TRDY B13Q)))
  (LIST
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q)))
     (VALUE O.DATA 0 B7Q))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q))))
     (VALUE O.DATA 0 B12Q)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q)))
     (VALUE O.DATA 1 B7Q))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q))))
     (VALUE O.DATA 1 B12Q)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q)))
     (VALUE O.DATA 2 B7Q))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q))))
     (VALUE O.DATA 2 B12Q)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q)))
     (VALUE O.DATA 3 B7Q))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY B7Q)
                        (VALUE I.TRDY B8Q))
                   (NOT (AND (VALUE O.IRDY B12Q)
                             (VALUE I.TRDY B13Q))))
              (AND (NOT (AND (AND (VALUE O.IRDY B7Q)
                                  (VALUE I.TRDY B8Q))
                             (NOT (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY B7Q)
                                            (VALUE I.TRDY B8Q)))
                                  (AND (VALUE O.IRDY B12Q)
                                       (VALUE I.TRDY B13Q))))
                        (OR (AND (FLOPVAL |clk| |m19transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m19preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m19transfer_instST|))
                                 (FLOPVAL |clk| |m19preU_instST|))))))
          (AND (VALUE O.IRDY B7Q)
               (VALUE I.TRDY B8Q))))
     (VALUE O.DATA 3 B12Q))))
  (X))
 (B9Q
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B8Q)
       (AND (VALUE O.IRDY |src43qQ|)
            (NOT (VALUE O.DATA 3 |src43qQ|))))
  (LIST (VALUE O.DATA 0 B8Q)
        (VALUE O.DATA 1 B8Q)
        (VALUE O.DATA 2 B8Q)
        (VALUE O.DATA 3 B8Q))
  (AND
   (AND
    (OR (AND (VALUE O.IRDY B9Q)
             (NOT (VALUE O.IRDY B14Q)))
        (AND (NOT (AND (VALUE O.IRDY B9Q)
                       (NOT (VALUE O.IRDY B14Q))))
             (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                            (VALUE O.IRDY B14Q)))
                  (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                           (NOT (FLOPVAL |clk| |m24preU_instST|)))
                      (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                           (FLOPVAL |clk| |m24preU_instST|))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9Q)
                 (VALUE O.IRDY B14Q))
             (VALUE I.TRDY |sink47qQ|))
        (OR
         (AND
          (AND
           (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
           (VALUE O.IRDY B9Q))
          (VALUE O.DATA 3 B9Q))
         (AND
          (NOT
           (AND
            (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
            (VALUE O.IRDY B9Q)))
          (VALUE O.DATA 3 B14Q))))
       (AND (VALUE I.TRDY |sink33qQ|)
            (VALUE O.IRDY B3Q)))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9Q)
                 (VALUE O.IRDY B14Q))
             (VALUE I.TRDY |sink47qQ|))
        (NOT
         (OR
          (AND
           (AND
            (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
            (VALUE O.IRDY B9Q))
           (VALUE O.DATA 3 B9Q))
          (AND
           (NOT
            (AND
             (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
             (VALUE O.IRDY B9Q)))
           (VALUE O.DATA 3 B14Q)))))
       (AND (VALUE I.TRDY |sink39qQ|)
            (VALUE O.IRDY B4Q))))
     (VALUE I.TRDY |sink47qQ|)))
   (VALUE O.IRDY B9Q)))
 (B14Q
  GET-QUEUE-STATE 2 4
  (AND (VALUE O.IRDY B13Q)
       (AND (VALUE O.IRDY |src43qQ|)
            (VALUE O.DATA 3 |src43qQ|)))
  (LIST (VALUE O.DATA 0 B13Q)
        (VALUE O.DATA 1 B13Q)
        (VALUE O.DATA 2 B13Q)
        (VALUE O.DATA 3 B13Q))
  (AND
   (AND
    (NOT (OR (AND (VALUE O.IRDY B9Q)
                  (NOT (VALUE O.IRDY B14Q)))
             (AND (NOT (AND (VALUE O.IRDY B9Q)
                            (NOT (VALUE O.IRDY B14Q))))
                  (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                 (VALUE O.IRDY B14Q)))
                       (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                (NOT (FLOPVAL |clk| |m24preU_instST|)))
                           (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                (FLOPVAL |clk| |m24preU_instST|)))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9Q)
                 (VALUE O.IRDY B14Q))
             (VALUE I.TRDY |sink47qQ|))
        (OR
         (AND
          (AND
           (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
           (VALUE O.IRDY B9Q))
          (VALUE O.DATA 3 B9Q))
         (AND
          (NOT
           (AND
            (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
            (VALUE O.IRDY B9Q)))
          (VALUE O.DATA 3 B14Q))))
       (AND (VALUE I.TRDY |sink33qQ|)
            (VALUE O.IRDY B3Q)))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B9Q)
                 (VALUE O.IRDY B14Q))
             (VALUE I.TRDY |sink47qQ|))
        (NOT
         (OR
          (AND
           (AND
            (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
            (VALUE O.IRDY B9Q))
           (VALUE O.DATA 3 B9Q))
          (AND
           (NOT
            (AND
             (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
             (VALUE O.IRDY B9Q)))
           (VALUE O.DATA 3 B14Q)))))
       (AND (VALUE I.TRDY |sink39qQ|)
            (VALUE O.IRDY B4Q))))
     (VALUE I.TRDY |sink47qQ|)))
   (VALUE O.IRDY B14Q)))
 (|m24transfer_instST|
  FLOP |clk| |m24transfer_instST|
  (AND
   (OR (VALUE O.IRDY B9Q)
       (VALUE O.IRDY B14Q))
   (AND
    (OR
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B9Q)
                (VALUE O.IRDY B14Q))
            (VALUE I.TRDY |sink47qQ|))
       (OR
        (AND
         (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
         (VALUE O.DATA 3 B9Q))
        (AND
         (NOT
          (AND
           (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
           (VALUE O.IRDY B9Q)))
         (VALUE O.DATA 3 B14Q))))
      (AND (VALUE I.TRDY |sink33qQ|)
           (VALUE O.IRDY B3Q)))
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B9Q)
                (VALUE O.IRDY B14Q))
            (VALUE I.TRDY |sink47qQ|))
       (NOT
        (OR
         (AND
          (AND
           (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
           (VALUE O.IRDY B9Q))
          (VALUE O.DATA 3 B9Q))
         (AND
          (NOT
           (AND
            (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
            (VALUE O.IRDY B9Q)))
          (VALUE O.DATA 3 B14Q)))))
      (AND (VALUE I.TRDY |sink39qQ|)
           (VALUE O.IRDY B4Q))))
    (VALUE I.TRDY |sink47qQ|))))
 (|m24preU_instST|
     FLOP |clk| |m24preU_instST|
     (AND (NOT |rst|)
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))))
 (|sink47qQ|
  GET-QUEUE-STATE 1 4
  (AND
   (OR (VALUE O.IRDY B9Q)
       (VALUE O.IRDY B14Q))
   (OR
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B9Q)
               (VALUE O.IRDY B14Q))
           (VALUE I.TRDY |sink47qQ|))
      (OR
       (AND
        (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
        (VALUE O.DATA 3 B9Q))
       (AND
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
        (VALUE O.DATA 3 B14Q))))
     (AND (VALUE I.TRDY |sink33qQ|)
          (VALUE O.IRDY B3Q)))
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B9Q)
               (VALUE O.IRDY B14Q))
           (VALUE I.TRDY |sink47qQ|))
      (NOT
       (OR
        (AND
         (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
         (VALUE O.DATA 3 B9Q))
        (AND
         (NOT
          (AND
           (OR
              (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
           (VALUE O.IRDY B9Q)))
         (VALUE O.DATA 3 B14Q)))))
     (AND (VALUE I.TRDY |sink39qQ|)
          (VALUE O.IRDY B4Q)))))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 0 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 0 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 1 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 1 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 2 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 2 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 3 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 3 B14Q))))
  (X))
 (|m26transfer_instST|
  FLOP |clk| |m26transfer_instST|
  (AND
   (OR (VALUE O.IRDY B2Q)
       (VALUE O.IRDY B1Q))
   (AND
    (OR
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B2Q)
                (VALUE O.IRDY B1Q))
            (VALUE O.IRDY |src46qQ|))
       (NOT
        (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
      (VALUE I.TRDY B5Q))
     (AND
      (AND
       (AND (OR (VALUE O.IRDY B2Q)
                (VALUE O.IRDY B1Q))
            (VALUE O.IRDY |src46qQ|))
       (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
      (VALUE I.TRDY B10Q)))
    (VALUE O.IRDY |src46qQ|))))
 (|m26preU_instST|
     FLOP |clk| |m26preU_instST|
     (AND (NOT |rst|)
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))))
 (B4Q
  GET-QUEUE-STATE 1 4
  (AND (VALUE O.IRDY |src38qQ|)
       (VALUE I.TRDY B2Q))
  (LIST (VALUE O.DATA 0 |src38qQ|)
        (VALUE O.DATA 1 |src38qQ|)
        (VALUE O.DATA 2 |src38qQ|)
        (VALUE O.DATA 3 |src38qQ|))
  (AND
   (VALUE I.TRDY |sink39qQ|)
   (AND
    (AND (OR (VALUE O.IRDY B9Q)
             (VALUE O.IRDY B14Q))
         (VALUE I.TRDY |sink47qQ|))
    (NOT
     (OR
      (AND
       (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
       (VALUE O.DATA 3 B9Q))
      (AND
       (NOT
        (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
       (VALUE O.DATA 3 B14Q)))))))
 (B3Q
  GET-QUEUE-STATE 1 4
  (AND (VALUE O.IRDY |src34qQ|)
       (VALUE I.TRDY B1Q))
  (LIST (VALUE O.DATA 0 |src34qQ|)
        (VALUE O.DATA 1 |src34qQ|)
        (VALUE O.DATA 2 |src34qQ|)
        (VALUE O.DATA 3 |src34qQ|))
  (AND
   (VALUE I.TRDY |sink33qQ|)
   (AND
    (AND (OR (VALUE O.IRDY B9Q)
             (VALUE O.IRDY B14Q))
         (VALUE I.TRDY |sink47qQ|))
    (OR
     (AND
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
      (VALUE O.DATA 3 B9Q))
     (AND
      (NOT
       (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
      (VALUE O.DATA 3 B14Q))))))
 (B2Q
  GET-QUEUE-STATE 1 4
  (AND (VALUE O.IRDY |src38qQ|)
       (VALUE I.TRDY B4Q))
  (LIST (VALUE O.DATA 0 |src38qQ|)
        (VALUE O.DATA 1 |src38qQ|)
        (VALUE O.DATA 2 |src38qQ|)
        (VALUE O.DATA 3 |src38qQ|))
  (AND
   (AND
    (OR (AND (VALUE O.IRDY B2Q)
             (NOT (VALUE O.IRDY B1Q)))
        (AND (NOT (AND (VALUE O.IRDY B2Q)
                       (NOT (VALUE O.IRDY B1Q))))
             (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                            (VALUE O.IRDY B1Q)))
                  (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                           (NOT (FLOPVAL |clk| |m26preU_instST|)))
                      (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                           (FLOPVAL |clk| |m26preU_instST|))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2Q)
                 (VALUE O.IRDY B1Q))
             (VALUE O.IRDY |src46qQ|))
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
       (VALUE I.TRDY B5Q))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2Q)
                 (VALUE O.IRDY B1Q))
             (VALUE O.IRDY |src46qQ|))
        (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
       (VALUE I.TRDY B10Q)))
     (VALUE O.IRDY |src46qQ|)))
   (VALUE O.IRDY B2Q)))
 (B1Q
  GET-QUEUE-STATE 1 4
  (AND (VALUE O.IRDY |src34qQ|)
       (VALUE I.TRDY B3Q))
  (LIST (VALUE O.DATA 0 |src34qQ|)
        (VALUE O.DATA 1 |src34qQ|)
        (VALUE O.DATA 2 |src34qQ|)
        (VALUE O.DATA 3 |src34qQ|))
  (AND
   (AND
    (NOT (OR (AND (VALUE O.IRDY B2Q)
                  (NOT (VALUE O.IRDY B1Q)))
             (AND (NOT (AND (VALUE O.IRDY B2Q)
                            (NOT (VALUE O.IRDY B1Q))))
                  (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                 (VALUE O.IRDY B1Q)))
                       (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                (NOT (FLOPVAL |clk| |m26preU_instST|)))
                           (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                (FLOPVAL |clk| |m26preU_instST|)))))))
    (AND
     (OR
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2Q)
                 (VALUE O.IRDY B1Q))
             (VALUE O.IRDY |src46qQ|))
        (NOT
         (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
       (VALUE I.TRDY B5Q))
      (AND
       (AND
        (AND (OR (VALUE O.IRDY B2Q)
                 (VALUE O.IRDY B1Q))
             (VALUE O.IRDY |src46qQ|))
        (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
       (VALUE I.TRDY B10Q)))
     (VALUE O.IRDY |src46qQ|)))
   (VALUE O.IRDY B1Q)))
 (|sink33qQ|
  GET-QUEUE-STATE 1 4
  (AND
   (AND
    (AND (OR (VALUE O.IRDY B9Q)
             (VALUE O.IRDY B14Q))
         (VALUE I.TRDY |sink47qQ|))
    (OR
     (AND
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
      (VALUE O.DATA 3 B9Q))
     (AND
      (NOT
       (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
      (VALUE O.DATA 3 B14Q))))
   (VALUE O.IRDY B3Q))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 0 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 0 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 1 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 1 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 2 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 2 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 3 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 3 B14Q))))
  (X))
 (|src34qQ| GET-QUEUE-STATE 1 4 (X)
              (X)
              (AND (VALUE I.TRDY B3Q)
                   (VALUE I.TRDY B1Q)))
 (|sink39qQ|
  GET-QUEUE-STATE 1 4
  (AND
   (AND
    (AND (OR (VALUE O.IRDY B9Q)
             (VALUE O.IRDY B14Q))
         (VALUE I.TRDY |sink47qQ|))
    (NOT
     (OR
      (AND
       (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
       (VALUE O.DATA 3 B9Q))
      (AND
       (NOT
        (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
       (VALUE O.DATA 3 B14Q)))))
   (VALUE O.IRDY B4Q))
  (LIST
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 0 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 0 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 1 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 1 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 2 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 2 B14Q)))
   (OR
    (AND
     (AND (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q))
     (VALUE O.DATA 3 B9Q))
    (AND
     (NOT
      (AND
          (OR (AND (VALUE O.IRDY B9Q)
                   (NOT (VALUE O.IRDY B14Q)))
              (AND (NOT (AND (VALUE O.IRDY B9Q)
                             (NOT (VALUE O.IRDY B14Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B9Q))
                                  (VALUE O.IRDY B14Q)))
                        (OR (AND (FLOPVAL |clk| |m24transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m24preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m24transfer_instST|))
                                 (FLOPVAL |clk| |m24preU_instST|))))))
          (VALUE O.IRDY B9Q)))
     (VALUE O.DATA 3 B14Q))))
  (X))
 (|src38qQ| GET-QUEUE-STATE 1 4 (X)
              (X)
              (AND (VALUE I.TRDY B4Q)
                   (VALUE I.TRDY B2Q)))
 (|src41qQ| GET-QUEUE-STATE 1 4 (X)
              (X)
              (OR (AND (AND (VALUE O.IRDY |src41qQ|)
                            (VALUE O.DATA 3 |src41qQ|))
                       (AND (VALUE I.TRDY B12Q)
                            (VALUE O.IRDY B11Q)))
                  (AND (AND (VALUE O.IRDY |src41qQ|)
                            (NOT (VALUE O.DATA 3 |src41qQ|)))
                       (AND (VALUE I.TRDY B7Q)
                            (VALUE O.IRDY B6Q)))))
 (|src43qQ| GET-QUEUE-STATE 1 4 (X)
              (X)
              (OR (AND (AND (VALUE O.IRDY |src43qQ|)
                            (VALUE O.DATA 3 |src43qQ|))
                       (AND (VALUE I.TRDY B14Q)
                            (VALUE O.IRDY B13Q)))
                  (AND (AND (VALUE O.IRDY |src43qQ|)
                            (NOT (VALUE O.DATA 3 |src43qQ|)))
                       (AND (VALUE I.TRDY B9Q)
                            (VALUE O.IRDY B8Q)))))
 (|src46qQ|
  GET-QUEUE-STATE 1 4 (X)
  (X)
  (AND
   (OR
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B2Q)
               (VALUE O.IRDY B1Q))
           (VALUE O.IRDY |src46qQ|))
      (NOT
       (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q))))
     (VALUE I.TRDY B5Q))
    (AND
     (AND
      (AND (OR (VALUE O.IRDY B2Q)
               (VALUE O.IRDY B1Q))
           (VALUE O.IRDY |src46qQ|))
      (AND
          (OR (AND (VALUE O.IRDY B2Q)
                   (NOT (VALUE O.IRDY B1Q)))
              (AND (NOT (AND (VALUE O.IRDY B2Q)
                             (NOT (VALUE O.IRDY B1Q))))
                   (AND (NOT (AND (NOT (VALUE O.IRDY B2Q))
                                  (VALUE O.IRDY B1Q)))
                        (OR (AND (FLOPVAL |clk| |m26transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m26preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m26transfer_instST|))
                                 (FLOPVAL |clk| |m26preU_instST|))))))
          (VALUE O.IRDY B2Q)))
     (VALUE I.TRDY B10Q)))
   (OR (VALUE O.IRDY B2Q)
       (VALUE O.IRDY B1Q)))))