((|m10transfer_instST| FLOP |clk| |m10transfer_instST|
                         (AND (OR (AND (VALUE O.IRDY |q7Q|)
                                       (VALUE O.IRDY |src1qQ|))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))
                              (VALUE I.TRDY |bufferQ|)))
 (|m10preU_instST|
     FLOP |clk| |m10preU_instST|
     (AND (NOT |rst|)
          (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))))
 (|q6Q|
  GET-QUEUE-STATE 3 4
  (AND (VALUE O.IRDY |inst1$tokenqQ|)
       (VALUE I.TRDY |inst1$outstandinQ|))
  (LIST (VALUE O.DATA 0 |inst1$tokenqQ|)
        (VALUE O.DATA 1 |inst1$tokenqQ|)
        (VALUE O.DATA 2 |inst1$tokenqQ|)
        (VALUE O.DATA 3 |inst1$tokenqQ|))
  (AND
   (VALUE O.IRDY |src2qQ|)
   (AND
    (AND
     (NOT (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|)))))))
     (VALUE I.TRDY |bufferQ|))
    (VALUE O.IRDY |q6Q|))))
 (|q7Q|
  GET-QUEUE-STATE 3 4
  (AND (VALUE O.IRDY |inst0$tokenqQ|)
       (VALUE I.TRDY |inst0$outstandinQ|))
  (LIST (VALUE O.DATA 0 |inst0$tokenqQ|)
        (VALUE O.DATA 1 |inst0$tokenqQ|)
        (VALUE O.DATA 2 |inst0$tokenqQ|)
        (VALUE O.DATA 3 |inst0$tokenqQ|))
  (AND
   (VALUE O.IRDY |src1qQ|)
   (AND
     (AND (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (VALUE I.TRDY |bufferQ|))
     (VALUE O.IRDY |q7Q|))))
 (|src1qQ|
  GET-QUEUE-STATE 2 4 (X)
  (X)
  (AND
   (VALUE O.IRDY |q7Q|)
   (AND
     (AND (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (VALUE I.TRDY |bufferQ|))
     (VALUE O.IRDY |src1qQ|))))
 (|src2qQ|
  GET-QUEUE-STATE 2 4 (X)
  (X)
  (AND
   (VALUE O.IRDY |q6Q|)
   (AND
    (AND
     (NOT (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|)))))))
     (VALUE I.TRDY |bufferQ|))
    (VALUE O.IRDY |src2qQ|))))
 (|bufferQ|
  GET-QUEUE-STATE 4 4
  (OR (AND (VALUE O.IRDY |q7Q|)
           (VALUE O.IRDY |src1qQ|))
      (AND (VALUE O.IRDY |src2qQ|)
           (VALUE O.IRDY |q6Q|)))
  (LIST
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|)))
     (VALUE O.DATA 0 |q7Q|))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|))))
     (VALUE O.DATA 0 |src2qQ|)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|)))
     (VALUE O.DATA 1 |q7Q|))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|))))
     (VALUE O.DATA 1 |src2qQ|)))
   (OR
    (AND
     (AND (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|)))
     (VALUE O.DATA 2 |q7Q|))
    (AND
     (NOT
      (AND
          (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|))))
     (VALUE O.DATA 2 |src2qQ|)))
   (NOT
     (AND (OR (AND (AND (VALUE O.IRDY |q7Q|)
                        (VALUE O.IRDY |src1qQ|))
                   (NOT (AND (VALUE O.IRDY |src2qQ|)
                             (VALUE O.IRDY |q6Q|))))
              (AND (NOT (AND (AND (VALUE O.IRDY |q7Q|)
                                  (VALUE O.IRDY |src1qQ|))
                             (NOT (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|)))))
                   (AND (NOT (AND (NOT (AND (VALUE O.IRDY |q7Q|)
                                            (VALUE O.IRDY |src1qQ|)))
                                  (AND (VALUE O.IRDY |src2qQ|)
                                       (VALUE O.IRDY |q6Q|))))
                        (OR (AND (FLOPVAL |clk| |m10transfer_instST|)
                                 (NOT (FLOPVAL |clk| |m10preU_instST|)))
                            (AND (NOT (FLOPVAL |clk| |m10transfer_instST|))
                                 (FLOPVAL |clk| |m10preU_instST|))))))
          (AND (VALUE O.IRDY |q7Q|)
               (VALUE O.IRDY |src1qQ|)))))
  (OR (AND (AND (VALUE O.IRDY |bufferQ|)
                (NOT (VALUE O.DATA 3 |bufferQ|)))
           (VALUE I.TRDY |q13Q|))
      (AND (AND (VALUE O.IRDY |bufferQ|)
                (VALUE O.DATA 3 |bufferQ|))
           (VALUE I.TRDY |q12Q|))))
 (|q13Q| GET-QUEUE-STATE 2 4
          (AND (VALUE O.IRDY |bufferQ|)
               (NOT (VALUE O.DATA 3 |bufferQ|)))
          (LIST (VALUE O.DATA 0 |bufferQ|)
                (VALUE O.DATA 1 |bufferQ|)
                (VALUE O.DATA 2 |bufferQ|)
                (VALUE O.DATA 3 |bufferQ|))
          (AND (AND (VALUE I.TRDY |inst0$sink7qQ|)
                    (VALUE O.IRDY |inst0$outstandinQ|))
               (VALUE I.TRDY |sink16qQ|)))
 (|q12Q| GET-QUEUE-STATE 2 4
          (AND (VALUE O.IRDY |bufferQ|)
               (VALUE O.DATA 3 |bufferQ|))
          (LIST (VALUE O.DATA 0 |bufferQ|)
                (VALUE O.DATA 1 |bufferQ|)
                (VALUE O.DATA 2 |bufferQ|)
                (VALUE O.DATA 3 |bufferQ|))
          (AND (VALUE I.TRDY |sink17qQ|)
               (AND (VALUE I.TRDY |inst1$sink7qQ|)
                    (VALUE O.IRDY |inst1$outstandinQ|))))
 (|sink17qQ| GET-QUEUE-STATE 2 4
               (AND (VALUE O.IRDY |q12Q|)
                    (AND (VALUE I.TRDY |inst1$sink7qQ|)
                         (VALUE O.IRDY |inst1$outstandinQ|)))
               (LIST (VALUE O.DATA 0 |q12Q|)
                     (VALUE O.DATA 1 |q12Q|)
                     (VALUE O.DATA 2 |q12Q|)
                     (VALUE O.DATA 3 |q12Q|))
               (X))
 (|sink16qQ| GET-QUEUE-STATE 2 4
               (AND (VALUE O.IRDY |q13Q|)
                    (AND (VALUE I.TRDY |inst0$sink7qQ|)
                         (VALUE O.IRDY |inst0$outstandinQ|)))
               (LIST (VALUE O.DATA 0 |q13Q|)
                     (VALUE O.DATA 1 |q13Q|)
                     (VALUE O.DATA 2 |q13Q|)
                     (VALUE O.DATA 3 |q13Q|))
               (X))
 (|inst0$outstandinQ| GET-QUEUE-STATE 2 4
                       (AND (VALUE O.IRDY |inst0$tokenqQ|)
                            (VALUE I.TRDY |q7Q|))
                       (LIST (VALUE O.DATA 0 |inst0$tokenqQ|)
                             (VALUE O.DATA 1 |inst0$tokenqQ|)
                             (VALUE O.DATA 2 |inst0$tokenqQ|)
                             (VALUE O.DATA 3 |inst0$tokenqQ|))
                       (AND (VALUE I.TRDY |inst0$sink7qQ|)
                            (AND (VALUE O.IRDY |q13Q|)
                                 (VALUE I.TRDY |sink16qQ|))))
 (|inst0$sink7qQ| GET-QUEUE-STATE 2 4
                    (AND (AND (VALUE O.IRDY |q13Q|)
                              (VALUE I.TRDY |sink16qQ|))
                         (VALUE O.IRDY |inst0$outstandinQ|))
                    (LIST (VALUE O.DATA 0 |q13Q|)
                          (VALUE O.DATA 1 |q13Q|)
                          (VALUE O.DATA 2 |q13Q|)
                          (VALUE O.DATA 3 |q13Q|))
                    (X))
 (|inst0$tokenqQ| GET-QUEUE-STATE 2 4 (X)
                    (X)
                    (AND (VALUE I.TRDY |inst0$outstandinQ|)
                         (VALUE I.TRDY |q7Q|)))
 (|inst1$outstandinQ| GET-QUEUE-STATE 2 4
                       (AND (VALUE O.IRDY |inst1$tokenqQ|)
                            (VALUE I.TRDY |q6Q|))
                       (LIST (VALUE O.DATA 0 |inst1$tokenqQ|)
                             (VALUE O.DATA 1 |inst1$tokenqQ|)
                             (VALUE O.DATA 2 |inst1$tokenqQ|)
                             (VALUE O.DATA 3 |inst1$tokenqQ|))
                       (AND (VALUE I.TRDY |inst1$sink7qQ|)
                            (AND (VALUE O.IRDY |q12Q|)
                                 (VALUE I.TRDY |sink17qQ|))))
 (|inst1$sink7qQ| GET-QUEUE-STATE 2 4
                    (AND (AND (VALUE O.IRDY |q12Q|)
                              (VALUE I.TRDY |sink17qQ|))
                         (VALUE O.IRDY |inst1$outstandinQ|))
                    (LIST (VALUE O.DATA 0 |q12Q|)
                          (VALUE O.DATA 1 |q12Q|)
                          (VALUE O.DATA 2 |q12Q|)
                          (VALUE O.DATA 3 |q12Q|))
                    (X))
 (|inst1$tokenqQ| GET-QUEUE-STATE 2 4 (X)
                    (X)
                    (AND (VALUE I.TRDY |inst1$outstandinQ|)
                         (VALUE I.TRDY |q6Q|))))